# smooth-chunks

./: .gitignore  LICENSE  build.gradle  contributing.md  gradle.properties  readme.md  settings.gradle
.github/: CODEOWNERS  FUNDING.YML
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md
.github/workflows/: codeql-analysis.yml  gradle.yml  publish.yml
src/main/java/cc/flogi/dev/smoothchunks/: ChunkAnimationHandler.java  SmoothChunks.java
src/main/java/cc/flogi/dev/smoothchunks/access/: BuiltChunkTaskAccess.java
src/main/java/cc/flogi/dev/smoothchunks/client/: ChunkAnimationHandler.java  SmoothChunksClient.java
src/main/java/cc/flogi/dev/smoothchunks/client/config/: LoadAnimation.java  SmoothChunksConfig.java  SmoothChunksModMenu.java
src/main/java/cc/flogi/dev/smoothchunks/client/handler/: ChunkAnimationHandler.java
src/main/java/cc/flogi/dev/smoothchunks/config/: LoadAnimation.java  SmoothChunksConfig.java  SmoothChunksModMenu.java
src/main/java/cc/flogi/dev/smoothchunks/ext/: IMixinChunkInfo.java  IMixinShader.java
src/main/java/cc/flogi/dev/smoothchunks/handler/: ChunkAnimationHandler.java
src/main/java/cc/flogi/dev/smoothchunks/mixin/: BuiltChunkMixin.java  BuiltChunkStorageMixin.java  BuiltChunkTaskMixin.java  ChunkBuilderMixin.java  MixinChunkInfo.java  MixinShader.java  MixinWoldRenderer.java  RebuildTaskMixin.java  SmoothChunksMixinPlugin.java  WorldRendererMixin.java
src/main/java/cc/flogi/dev/smoothchunks/mixin/vanilla/: BuiltChunkTaskMixin.java  ChunkBuilderMixin.java  WorldRendererMixin.java
src/main/java/cc/flogi/dev/smoothchunks/util/: UtilCompatibility.java  UtilEasing.java
src/main/resources/: fabric.mod.json  smooth-chunks.accesswidener  smooth-chunks.mixins.json
src/main/resources/assets/smooth-chunks/lang/: en_us.json  zh_cn.json
