plugins {
    id "fabric-loom" version "0.8-SNAPSHOT"
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    maven {
        name = "Jitpack"
        url = "https://jitpack.io/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version as Object
group = project.maven_group as Object

def build_release = System.getenv("BUILD_RELEASE") == "true"
if (!build_release)
    version += "-SNAPSHOT"

dependencies {
    //to change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API.
    //TODO try this approach to fabric api in the future to avoid unneeded modules.
    // for some reason it asks for like fabric-biomes and stuff right now.
//    Set<String> apiModules = [
//            "fabric-api-base",
//            "fabric-registry-sync-v0"
//    ]
//
//    // Add each module as a dependency
//    apiModules.forEach {
//        modImplementation(fabricApi.module(it, project.fabric_version))
//    }

    // Fabric API.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Cloth Config / Autoconfig
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
    modApi("me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // ModMenu
    modApi("com.terraformersmc:modmenu:${project.modmenu_version}")

    // Sodium
//    modCompileOnly "com.github.jellysquid3:sodium-fabric:${project.sodium_version}"
//    modRuntime "com.github.jellysquid3:sodium-fabric:${project.sodium_version}"
}

minecraft {
    accessWidener "src/main/resources/$archivesBaseName" + ".accesswidener"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile) {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"

    // Minecraft 1.17 (21w19a) upwards uses Java 16.
    it.options.release = 16
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}
