# Check for updates on https://modmuss50.me/fabric.html
# Fabric Properties
minecraft_version=1.17-pre4
yarn_mappings=1.17-pre4+build.1
loader_version=0.11.3
# Mod Properties
mod_version=1.1.0
maven_group=cc.flogi.dev
archives_base_name=smooth-chunks
# Dependencies
fabric_version=0.34.8+1.17
autoconfig_version=3.3.1
cloth_version=5.0.34
modmenu_version=2.0.0-beta.7
# For building on ARM
fabric.loom.natives.dir=/Users/caden/Documents/Development/java/smooth-chunks/lwjgl-natives
