# Check for updates on https://modmuss50.me/fabric.html
# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.31
loader_version=0.11.6
# Mod Properties
mod_version=2.0.0
maven_group=cc.flogi.dev
archives_base_name=smooth-chunks
# Dependencies
fabric_version=0.37.1+1.17
cloth_version=5.0.34
modmenu_version=2.0.4
# For building on ARM
fabric.loom.natives.dir=/Users/caden/Documents/Development/java/smooth-chunks/lwjgl-natives
