# Check for updates on https://modmuss50.me/fabric.html
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.0.0
maven_group=cc.flogi.dev
archives_base_name=smooth-chunks
# Dependencies
fabric_version=0.26.0+1.16
autoconfig_version=3.3.1
cloth_version=4.8.2
modmenu_version=1.14.6+build.31
