pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "Parchment"
            url = "https://maven.parchmentmc.net"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
